#BlueJ package file
dependency1.from=GadgetShop
dependency1.to=Gadget
dependency1.type=UsesDependency
dependency2.from=GadgetShop
dependency2.to=Mobile
dependency2.type=UsesDependency
dependency3.from=GadgetShop
dependency3.to=MP3
dependency3.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8935037273695421
package.editor.height=832
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MP3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Gadget
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=GadgetShop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=180
target4.height=70
target4.name=Mobile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=180
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=120
target5.y=10
